[python: **.py]

[jinja2: **/templates/**.js]
variable_start_string=${
variable_end_string=}

[jinja2: **/templates/**.html]
variable_start_string=${
variable_end_string=}
#needed to support disable bottlepy excaping in html
comment_start_string=${!
comment_end_string=}
